{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": false,
		"outDir": "./dist/scripts",
		"rootDir": ".",
		"types": ["node"]
	},
	"include": ["scripts/**/*.ts", "lib/**/*.js", "lib/**/*.d.ts"],
	"exclude": ["node_modules/**"]
}
